<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarColetaDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:elevation="0dp"
        android:layoutMode="clipBounds"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_voltar2"
        app:title="Coleta de Dados"
        app:titleTextColor="@android:color/background_dark" />

    <LinearLayout
        android:id="@+id/linearLayoutDigRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarColetaDados"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textRA"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Insira o RA:"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/buttonRA"
            android:layout_width="348dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:onClick="verificaLogin"
            android:src="@android:drawable/checkbox_on_background"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </RelativeLayout>


</LinearLayout>
