<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_voltar2"
        app:title="Perfil Usuário"
        app:titleTextColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="156dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.57"
        android:visibility="visible" />

    <!--android:src="@mipmap/imgperfil"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameUser"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />
        <!--android:hint="Josivaldo da Silva"-->

        <EditText
            android:id="@+id/dtNasc"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />
        <!--android:hint="10/08/1980"-->

        <EditText
            android:id="@+id/rg"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />
        <!--android:hint="078.671.876-X"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="normal"
            app:srcCompat="@mipmap/ic_editar3" />
    </LinearLayout>
</LinearLayout>
